<?xml version="1.0" encoding="utf-8"?>
<com.example.huolongluo.sample.widget.RoundLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/x660"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/x30"
    android:layout_marginRight="@dimen/x30"
    android:orientation="vertical"
    app:rv_backgroundColor="@color/FFFFFF"
    app:rv_cornerRadius="@dimen/x8">

    <TextView
        style="@style/text_ww_333333_36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/y40"
        android:text="选择日期"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size36"/>

    <TextView
        android:id="@+id/head_time_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y30"
        android:text=""
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size26"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <DatePicker
            android:id="@+id/dpPicker"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y260"
            android:layout_gravity="center_horizontal"
            android:calendarViewShown="false"
            android:descendantFocusability="blocksDescendants"
            android:theme="@android:style/Theme.Holo.Light"/>

        <TimePicker
            android:id="@+id/tp_time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y260"
            android:layout_gravity="center_horizontal"
            android:calendarViewShown="false"
            android:descendantFocusability="blocksDescendants"
            android:theme="@android:style/Theme.Holo.Light"/>

    </LinearLayout>

    <include layout="@layout/include_cancel_ok"/>

</com.example.huolongluo.sample.widget.RoundLinearLayout>