<?xml version="1.0" encoding="utf-8"?>
<com.example.huolongluo.sample.widget.RoundRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/x380"
    android:layout_height="@dimen/y280"
    android:alpha="0.8"
    android:orientation="vertical"
    android:padding="@dimen/x20"
    app:rv_backgroundColor="@color/FF000000"
    app:rv_cornerRadius="@dimen/x10">

    <TextView
        android:id="@+id/tv_status"
        style="@style/text_ww_f74d47_36"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y60"
        android:text="支付失败"/>

    <TextView
        android:id="@+id/tv_tip"
        style="@style/text_ww_ffffff_30"
        android:layout_below="@id/tv_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y10"
        android:text="请返回重新支付"/>

    <TextView
        android:id="@+id/tv_back_tip"
        style="@style/text_ww_f74d47_24"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y10"
        android:text="2S后自动返回"/>
</com.example.huolongluo.sample.widget.RoundRelativeLayout>